# POCv1.0

./: README.md  package-lock.json
AnotherNFCapp/: settings.gradle
AnotherNFCapp/app/: build.gradle
AnotherNFCapp/app/res/drawable/: frame.xml
AnotherNFCapp/app/res/layout/: activity_main.xml  change_login.xml  change_password.xml  main_screen.xml  tag_settings.xml  user_info_layout.xml  write_screen.xml
AnotherNFCapp/app/src/androidTest/java/com/example/anothernfcapp/: ExampleInstrumentedTest.java
AnotherNFCapp/app/src/main/: AndroidManifest.xml
AnotherNFCapp/app/src/main/drawable-xhdpi/values/: themes.xml
AnotherNFCapp/app/src/main/drawable-xhdpi/values-night/: themes.xml
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/: GetScreen.java  JsonFactory.java  MainActivity.java  MainScreen.java  Message.java  RegisterUser.java  SettingsScreen.java  WriteScreen.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/caching/: CacheForGetNotes.java  CacheForPostNotes.java  CacheForReceivedNotes.kt  CacheForSendingNotes.kt  CacheOnReceivingNotes.java  CacheOnSendingNotes.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/json/: JsonFactory.java  JsonForAddNoteRequest.java  JsonForGetNotes.java  JsonForGetNotesRequest.java  JsonForGetNotesResponse.java  JsonForGetTagsResponse.java  JsonForPOSTAuthUser.java  JsonForPostMessage.java  JsonForResponseAuthUser.java  Message.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/json/add_new_tag/: JsonForCreateNewTagRequest.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/json/add_notes/: JsonForAddNoteRequest.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/screens/: AddNewTag.java  AddNote.java  BadStatusCodeProcess.java  ChangeLogin.java  ChangePassword.java  ChangeTagName.java  GetNotes.java  GetScreen.java  Login.java  MainActivity.java  MainScreen.java  RegisterUser.java  Settings.java  SettingsScreen.java  StaticVariables.java  TagSettings.java  UserInformation.java  WriteScreen.java
AnotherNFCapp/app/src/main/java/com/example/anothernfcapp/utility/: BadStatusCodeProcess.java  StaticVariables.java
AnotherNFCapp/app/src/main/res/drawable-anydpi/: ic_change.xml  ic_gym2.xml  ic_logout.xml
AnotherNFCapp/app/src/main/res/layout/: activity_main.xml  add_new_tag.xml  change_login.xml  change_password.xml  change_tag_name.xml  get_screen.xml  main_screen.xml  registration_screen.xml  send_tag.xml  settings_screen.xml  tag_settings.xml  user_info_layout.xml  write_screen.xml
AnotherNFCapp/app/src/main/res/mipmap-xhdpi/drawable-anydpi/: ic_connect.xml  ic_gym.xml
AnotherNFCapp/app/src/main/res/mipmap-xxhdpi/drawable-anydpi/: ic_login.xml
AnotherNFCapp/app/src/main/res/values/: strings.xml
AnotherNFCapp/app/src/main/res/xml/: preferences.xml
AnotherNFCapp/app/src/test/java/com/example/anothernfcapp/: ExampleUnitTest.java
Backend/: Dockerfile  POC_API.yaml  Procfile  README.md  (+5 more)
(+509 files in other folders)
