24.09.2021 - Писал SRS написаны первые пункты
29.09.2021 - Начал работу над карточной игрой(уставновил необоходимые инструменты, начал их изучать)
01.10.2021 - Создал модели карточек
05.10.2021 - Переписал некоторые пункты в SRS
10.10.2021 - Создал фон для карточной игры
16.10.2021 - Добавил новые объекты для игры
25.10.2021 - Написал риски для Risk analysis
03.11.2021 - Добавил новые скрипты для игры, переписал старые
08.11.2021 - Переписал 2 пункта в Vision
28.11.2021 - Решили сменить тему проекта
30.11.2021 - Писал Vision для нового проекта, расписал первые пункты
07.12.2021 - Переписывали документацию 
24.12.2021 - Писал Use-cases SRS
15.02.2022 - Написали первый пункт SAD
28.02.2022 - Написал второй пункт SAD
01.03.2022 - Переписал некоторые пункты в SAD
15.03.2022 - Переписал Goals analysis
21.03.2022 - Начал изучать Docker
23.03.2022 - Поднял Docker для сервера
12.04.2022 - Переписал Steps of realisation в SRS, добавил схему
20.04.2022 - Исправил замечание по документации 
01.05.2022 - Изучаю фронтенд
11.05.2022 - Сделаны и переделаны многие экраны приложения
11.05.2022 - Дописывали SAD
15.05.2022 - Делали презентацию
22.05.2022 - Пофиксил некоторые ошибки на главном экране, экране настроек, и экране решистрации
25.05.2022 - Добавил иконки для кнопок, мелкие исправления, изменил расположение кнопок, добавил фон
27.05.2022 - Добавил новые кнопки, мелкие исправления