<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 <ListPreference
     android:key="@string/connection_key"
     android:title="Connection type"
     android:entries="@array/connectionType"
     android:entryValues="@array/connectionType"
     android:summary="Choose connection type"
     android:defaultValue="wi-fi"
     />
</PreferenceScreen>