<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/value"
        android:hint="Value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POC POC POC POC" />

    <Button
        android:id="@+id/buttonwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start write modus" />
    <Button
        android:id="@+id/buttonget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get" />

</LinearLayout>