<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetScreen" >


    <TextView
        android:id="@+id/valueFromServer"
        android:layout_width="fill_parent"
        android:layout_height="680dp"
        android:hint="Value from server"
        android:text=""
        android:textSize="14sp"
        android:verticalScrollbarPosition="right" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>