<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.GetNotes" >

    <TextView
        android:id="@+id/valueFromServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_from_server"
        android:text=""
        android:textSize="14sp"
        android:verticalScrollbarPosition="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/goBackButton"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_back" />
    </LinearLayout>
</LinearLayout>